{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "Test_dbContext": "Server=localhost\\SQLEXPRESS03;uid=sa;pwd=1234;Database=Test_db;MultipleActiveResultSets=true;TrustServerCertificate=true;"
    },
    "AllowedHosts": "*"
}
